<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTTextChatViewController">
            <connections>
                <outlet property="bottomViewLayoutConstraint" destination="BDx-0y-QEa" id="DjS-s8-PCo"/>
                <outlet property="tableView" destination="Vs3-Xl-UAu" id="Sp5-Ie-hBS"/>
                <outlet property="textChatInputView" destination="g2e-c5-Iop" id="Rog-qg-fTE"/>
                <outlet property="topLayoutConstraint" destination="4iu-Ut-09v" id="g6f-hJ-KOr"/>
                <outlet property="view" destination="Jni-2G-y9P" id="dgw-cw-Qgj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Jni-2G-y9P" userLabel="TextChat Component View">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vs3-Xl-UAu" customClass="OTTextChatTableView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-c5-Iop" customClass="OTTextChatInputView">
                    <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwk-Tz-4GW">
                            <rect key="frame" x="472" y="8" width="120" height="35"/>
                            <color key="backgroundColor" red="0.34509803919999998" green="0.6705882353" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            <state key="normal" title="Send">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-sR-n6W">
                            <rect key="frame" x="8" y="7" width="456" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.078431372550000003" green="0.20784313730000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Iwk-Tz-4GW" secondAttribute="trailing" constant="8" id="1j4-jY-6EL"/>
                        <constraint firstItem="W4b-sR-n6W" firstAttribute="width" secondItem="g2e-c5-Iop" secondAttribute="width" multiplier="0.76" id="NNY-lm-M1r"/>
                        <constraint firstItem="W4b-sR-n6W" firstAttribute="height" secondItem="g2e-c5-Iop" secondAttribute="height" multiplier="0.7" id="YsE-Cx-l0J"/>
                        <constraint firstAttribute="height" constant="50" id="ieK-ji-kT1"/>
                        <constraint firstItem="W4b-sR-n6W" firstAttribute="centerY" secondItem="g2e-c5-Iop" secondAttribute="centerY" id="qP3-RA-XNo"/>
                        <constraint firstItem="Iwk-Tz-4GW" firstAttribute="centerY" secondItem="g2e-c5-Iop" secondAttribute="centerY" id="uT4-62-270"/>
                        <constraint firstItem="Iwk-Tz-4GW" firstAttribute="leading" secondItem="W4b-sR-n6W" secondAttribute="trailing" constant="8" id="waQ-tg-d6D"/>
                        <constraint firstItem="W4b-sR-n6W" firstAttribute="leading" secondItem="g2e-c5-Iop" secondAttribute="leading" constant="8" id="yTt-jj-GBB"/>
                        <constraint firstItem="Iwk-Tz-4GW" firstAttribute="height" secondItem="g2e-c5-Iop" secondAttribute="height" multiplier="0.7" id="zRQ-eX-YjL"/>
                    </constraints>
                    <connections>
                        <outlet property="sendButton" destination="Iwk-Tz-4GW" id="TVw-Cs-oVT"/>
                        <outlet property="textField" destination="W4b-sR-n6W" id="jNW-5e-kl0"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="g2e-c5-Iop" firstAttribute="top" secondItem="Vs3-Xl-UAu" secondAttribute="bottom" id="1me-ny-2x7"/>
                <constraint firstItem="Vs3-Xl-UAu" firstAttribute="top" secondItem="Jni-2G-y9P" secondAttribute="top" id="4iu-Ut-09v"/>
                <constraint firstAttribute="trailing" secondItem="Vs3-Xl-UAu" secondAttribute="trailing" id="9HW-im-sdy"/>
                <constraint firstAttribute="bottom" secondItem="g2e-c5-Iop" secondAttribute="bottom" id="BDx-0y-QEa"/>
                <constraint firstItem="g2e-c5-Iop" firstAttribute="leading" secondItem="Jni-2G-y9P" secondAttribute="leading" id="Cll-Qf-wsO"/>
                <constraint firstAttribute="trailing" secondItem="g2e-c5-Iop" secondAttribute="trailing" id="O7o-hn-EaS"/>
                <constraint firstItem="Vs3-Xl-UAu" firstAttribute="leading" secondItem="Jni-2G-y9P" secondAttribute="leading" id="fXx-mQ-Mig"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-142" y="218"/>
        </view>
    </objects>
</document>
