<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rlJ-J7-JJJ">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="xYj-HN-DNN">
            <objects>
                <tableViewController id="vHn-dW-4GW" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i9S-6v-4bB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="LQk-wn-NJz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LBE-Vd-Cp7" style="IBUITableViewCellStyleDefault" id="bg6-YY-AiL">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bg6-YY-AiL" id="S0P-WR-sRS">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Test with OneToOneCommunicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LBE-Vd-Cp7">
                                                    <rect key="frame" x="176" y="0.0" width="672" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JDk-67-VNq" kind="show" id="S4M-05-iSH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="m6g-Ip-uoO" style="IBUITableViewCellStyleDefault" id="oMW-An-CU9">
                                        <rect key="frame" x="0.0" y="44" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oMW-An-CU9" id="aKq-6L-KjB">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Test with MultipartyCommunicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m6g-Ip-uoO">
                                                    <rect key="frame" x="176" y="0.0" width="672" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F7P-QF-M9n" kind="show" id="vSb-M6-Ntt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OJn-XF-3hP" style="IBUITableViewCellStyleDefault" id="KPu-hV-sIg">
                                        <rect key="frame" x="0.0" y="88" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KPu-hV-sIg" id="N1H-fu-hUj">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Test with OneToOneCommunicator ScreenSharing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OJn-XF-3hP">
                                                    <rect key="frame" x="176" y="0.0" width="672" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Ao-fl-THb" kind="show" id="9HM-QB-mkX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="g3t-CJ-rdE" style="IBUITableViewCellStyleDefault" id="aJ7-QB-WMU">
                                        <rect key="frame" x="0.0" y="132" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJ7-QB-WMU" id="e8X-ba-IAH">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Test with MultipartyCommunicator ScreenSharing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g3t-CJ-rdE">
                                                    <rect key="frame" x="176" y="0.0" width="672" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qKB-zk-Sew" kind="show" id="eXc-Dv-sqq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lon-d7-Cmt" style="IBUITableViewCellStyleDefault" id="WNW-74-TVh">
                                        <rect key="frame" x="0.0" y="176" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNW-74-TVh" id="Pta-S9-hKd">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Test with Ready-in-Use OneToOneCommunicationViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lon-d7-Cmt">
                                                    <rect key="frame" x="176" y="0.0" width="672" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vHn-dW-4GW" id="qgP-LC-bIa"/>
                            <outlet property="delegate" destination="vHn-dW-4GW" id="CJ9-l8-UPC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O0j-ef-1db"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJH-zE-Y0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="468"/>
        </scene>
        <!--Test One To One Communicator View Controller-->
        <scene sceneID="yhk-wj-ea3">
            <objects>
                <viewController id="JDk-67-VNq" customClass="TestOneToOneCommunicatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8o-qO-nKX"/>
                        <viewControllerLayoutGuide type="bottom" id="UFV-or-cUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Hx-uE-hDb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH4-Fz-b7k">
                                <rect key="frame" x="0.0" y="64" width="1024" height="683"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1w-Eg-0sG">
                                <rect key="frame" x="0.0" y="747" width="1024" height="619"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sH4-Fz-b7k" secondAttribute="trailing" id="0x9-vn-Hy3"/>
                            <constraint firstItem="UFV-or-cUN" firstAttribute="top" secondItem="J1w-Eg-0sG" secondAttribute="bottom" id="2fO-ur-RgK"/>
                            <constraint firstItem="J1w-Eg-0sG" firstAttribute="top" secondItem="sH4-Fz-b7k" secondAttribute="bottom" id="7AV-B2-53S"/>
                            <constraint firstItem="sH4-Fz-b7k" firstAttribute="leading" secondItem="5Hx-uE-hDb" secondAttribute="leading" id="KTW-VD-Y9U"/>
                            <constraint firstItem="sH4-Fz-b7k" firstAttribute="top" secondItem="b8o-qO-nKX" secondAttribute="bottom" id="OEj-lo-nv4"/>
                            <constraint firstItem="sH4-Fz-b7k" firstAttribute="height" secondItem="5Hx-uE-hDb" secondAttribute="height" multiplier="0.5" id="PVc-Ti-p1J"/>
                            <constraint firstAttribute="trailing" secondItem="J1w-Eg-0sG" secondAttribute="trailing" id="SjX-03-sGW"/>
                            <constraint firstItem="J1w-Eg-0sG" firstAttribute="leading" secondItem="5Hx-uE-hDb" secondAttribute="leading" id="kUG-K7-hNQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="publisherView" destination="J1w-Eg-0sG" id="d78-tw-Ufp"/>
                        <outlet property="subscriberView" destination="sH4-Fz-b7k" id="DRO-0v-Feb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaI-aO-NmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXb-s4-gSL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rlJ-J7-JJJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QVz-OU-dfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vHn-dW-4GW" kind="relationship" relationship="rootViewController" id="VVi-XV-Zf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUh-L9-YVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="468"/>
        </scene>
        <!--Test Multiparty Communicator View Controller-->
        <scene sceneID="abv-nu-g9b">
            <objects>
                <viewController id="F7P-QF-M9n" customClass="TestMultipartyCommunicatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtF-kJ-zd4"/>
                        <viewControllerLayoutGuide type="bottom" id="WZs-5t-lBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9LU-xZ-XNB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpt-G0-Yb3">
                                <rect key="frame" x="0.0" y="64" width="512" height="683"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uu6-g9-q2B">
                                <rect key="frame" x="512" y="64" width="512" height="683"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2p-Td-4gj">
                                <rect key="frame" x="0.0" y="747" width="512" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTH-GZ-CBB">
                                <rect key="frame" x="512" y="747" width="512" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uu6-g9-q2B" firstAttribute="top" secondItem="gtF-kJ-zd4" secondAttribute="bottom" id="3qi-yl-5en"/>
                            <constraint firstItem="A2p-Td-4gj" firstAttribute="top" secondItem="dpt-G0-Yb3" secondAttribute="bottom" id="7TG-Xb-YgF"/>
                            <constraint firstItem="dpt-G0-Yb3" firstAttribute="width" secondItem="9LU-xZ-XNB" secondAttribute="width" multiplier="0.5" id="HpD-sT-tOO"/>
                            <constraint firstItem="hTH-GZ-CBB" firstAttribute="leading" secondItem="A2p-Td-4gj" secondAttribute="trailing" id="MNz-fq-Qfy"/>
                            <constraint firstItem="WZs-5t-lBO" firstAttribute="top" secondItem="hTH-GZ-CBB" secondAttribute="bottom" id="MtC-d0-Hjz"/>
                            <constraint firstItem="dpt-G0-Yb3" firstAttribute="leading" secondItem="9LU-xZ-XNB" secondAttribute="leading" id="QcN-9B-9WB"/>
                            <constraint firstAttribute="trailing" secondItem="uu6-g9-q2B" secondAttribute="trailing" id="XZb-vY-r8f"/>
                            <constraint firstItem="uu6-g9-q2B" firstAttribute="leading" secondItem="dpt-G0-Yb3" secondAttribute="trailing" id="bJp-d5-7Qw"/>
                            <constraint firstItem="dpt-G0-Yb3" firstAttribute="height" secondItem="9LU-xZ-XNB" secondAttribute="height" multiplier="0.5" id="duJ-VT-Mse"/>
                            <constraint firstItem="dpt-G0-Yb3" firstAttribute="top" secondItem="gtF-kJ-zd4" secondAttribute="bottom" id="hKY-LT-WUB"/>
                            <constraint firstItem="WZs-5t-lBO" firstAttribute="top" secondItem="A2p-Td-4gj" secondAttribute="bottom" id="iFU-g6-tuO"/>
                            <constraint firstItem="hTH-GZ-CBB" firstAttribute="top" secondItem="uu6-g9-q2B" secondAttribute="bottom" id="jsB-o0-5OT"/>
                            <constraint firstItem="A2p-Td-4gj" firstAttribute="leading" secondItem="9LU-xZ-XNB" secondAttribute="leading" id="ohR-Aj-Oze"/>
                            <constraint firstItem="A2p-Td-4gj" firstAttribute="width" secondItem="9LU-xZ-XNB" secondAttribute="width" multiplier="0.5" id="vgH-yr-VmA"/>
                            <constraint firstAttribute="trailing" secondItem="hTH-GZ-CBB" secondAttribute="trailing" id="viu-L4-Inh"/>
                            <constraint firstItem="uu6-g9-q2B" firstAttribute="height" secondItem="9LU-xZ-XNB" secondAttribute="height" multiplier="0.5" id="yTy-HE-VE1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="publisherView" destination="dpt-G0-Yb3" id="J6f-Hb-r29"/>
                        <outlet property="subscriberView1" destination="uu6-g9-q2B" id="VLG-39-0I8"/>
                        <outlet property="subscriberView2" destination="A2p-Td-4gj" id="7l8-Wr-n5i"/>
                        <outlet property="subscriberView3" destination="hTH-GZ-CBB" id="zOU-rO-Kcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwU-tY-aoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="1131"/>
        </scene>
        <!--Share Whole Screen View Controller-->
        <scene sceneID="0zD-NO-ZwM">
            <objects>
                <viewController id="6Ao-fl-THb" customClass="ShareWholeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPP-OY-Avr"/>
                        <viewControllerLayoutGuide type="bottom" id="h42-zr-bG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUZ-Pa-Zfa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elB-75-8GB">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="elB-75-8GB" firstAttribute="top" secondItem="dUZ-Pa-Zfa" secondAttribute="top" id="Cdc-hV-AJA"/>
                            <constraint firstItem="h42-zr-bG1" firstAttribute="top" secondItem="elB-75-8GB" secondAttribute="bottom" id="cwR-uM-7rd"/>
                            <constraint firstAttribute="trailing" secondItem="elB-75-8GB" secondAttribute="trailing" id="pQk-fd-5oK"/>
                            <constraint firstItem="elB-75-8GB" firstAttribute="leading" secondItem="dUZ-Pa-Zfa" secondAttribute="leading" id="rou-ST-eej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="elB-75-8GB" id="xpJ-5o-nwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXd-9f-1rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1540"/>
        </scene>
        <!--Share Whole Screen Multiparty View Controller-->
        <scene sceneID="Rpf-tR-aYK">
            <objects>
                <viewController id="qKB-zk-Sew" customClass="ShareWholeScreenMultipartyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKn-ag-wlL"/>
                        <viewControllerLayoutGuide type="bottom" id="BS6-AO-dsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcY-rd-JpE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLQ-lu-lzj">
                                <rect key="frame" x="0.0" y="474" width="1024" height="892"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="StI-SB-MS9">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="446"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSb-M7-ymD">
                                        <rect key="frame" x="512" y="0.0" width="512" height="446"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDq-Gl-3vn">
                                        <rect key="frame" x="0.0" y="446" width="512" height="446"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-X3-rQ1">
                                        <rect key="frame" x="512" y="446" width="512" height="446"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GDq-Gl-3vn" firstAttribute="top" secondItem="StI-SB-MS9" secondAttribute="bottom" id="2cB-FO-ZGC"/>
                                    <constraint firstItem="StI-SB-MS9" firstAttribute="leading" secondItem="mLQ-lu-lzj" secondAttribute="leading" id="2vG-jl-2eT"/>
                                    <constraint firstItem="StI-SB-MS9" firstAttribute="width" secondItem="mLQ-lu-lzj" secondAttribute="width" multiplier="0.5" id="77Y-ip-bur"/>
                                    <constraint firstItem="GDq-Gl-3vn" firstAttribute="leading" secondItem="mLQ-lu-lzj" secondAttribute="leading" id="CHj-zd-LGu"/>
                                    <constraint firstItem="YSb-M7-ymD" firstAttribute="top" secondItem="mLQ-lu-lzj" secondAttribute="top" id="F5b-ip-4QX"/>
                                    <constraint firstItem="StI-SB-MS9" firstAttribute="top" secondItem="mLQ-lu-lzj" secondAttribute="top" id="NXQ-VO-83f"/>
                                    <constraint firstItem="StI-SB-MS9" firstAttribute="height" secondItem="mLQ-lu-lzj" secondAttribute="height" multiplier="0.5" id="SwH-9z-c6f"/>
                                    <constraint firstAttribute="bottom" secondItem="GDq-Gl-3vn" secondAttribute="bottom" id="UbV-6D-VAD"/>
                                    <constraint firstItem="YSb-M7-ymD" firstAttribute="height" secondItem="mLQ-lu-lzj" secondAttribute="height" multiplier="0.5" id="WAB-8U-p1F"/>
                                    <constraint firstItem="YSb-M7-ymD" firstAttribute="leading" secondItem="StI-SB-MS9" secondAttribute="trailing" id="aTJ-7O-m1J"/>
                                    <constraint firstItem="ddY-X3-rQ1" firstAttribute="top" secondItem="YSb-M7-ymD" secondAttribute="bottom" id="eeu-Na-J3o"/>
                                    <constraint firstItem="GDq-Gl-3vn" firstAttribute="width" secondItem="mLQ-lu-lzj" secondAttribute="width" multiplier="0.5" id="fp9-tI-QJZ"/>
                                    <constraint firstItem="ddY-X3-rQ1" firstAttribute="leading" secondItem="GDq-Gl-3vn" secondAttribute="trailing" id="kZt-rx-mzR"/>
                                    <constraint firstAttribute="bottom" secondItem="ddY-X3-rQ1" secondAttribute="bottom" id="oyN-hy-U4A"/>
                                    <constraint firstAttribute="trailing" secondItem="YSb-M7-ymD" secondAttribute="trailing" id="sHA-Zs-PDw"/>
                                    <constraint firstAttribute="trailing" secondItem="ddY-X3-rQ1" secondAttribute="trailing" id="wZ3-86-b1F"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Li4-pE-IoI">
                                <rect key="frame" x="0.0" y="64" width="1024" height="410"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BS6-AO-dsa" firstAttribute="top" secondItem="mLQ-lu-lzj" secondAttribute="bottom" id="OJS-GA-H4H"/>
                            <constraint firstItem="mLQ-lu-lzj" firstAttribute="top" secondItem="Li4-pE-IoI" secondAttribute="bottom" id="QI4-km-LIA"/>
                            <constraint firstItem="Li4-pE-IoI" firstAttribute="leading" secondItem="vcY-rd-JpE" secondAttribute="leading" id="QgE-i8-LSp"/>
                            <constraint firstItem="Li4-pE-IoI" firstAttribute="top" secondItem="LKn-ag-wlL" secondAttribute="bottom" id="S6E-eJ-wj3"/>
                            <constraint firstItem="Li4-pE-IoI" firstAttribute="height" secondItem="vcY-rd-JpE" secondAttribute="height" multiplier="0.3" id="Zjk-p3-lZv"/>
                            <constraint firstAttribute="trailing" secondItem="Li4-pE-IoI" secondAttribute="trailing" id="bnF-ry-g2t"/>
                            <constraint firstAttribute="trailing" secondItem="mLQ-lu-lzj" secondAttribute="trailing" id="dRe-fD-KIK"/>
                            <constraint firstItem="mLQ-lu-lzj" firstAttribute="leading" secondItem="vcY-rd-JpE" secondAttribute="leading" id="qLf-06-S61"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subscriberView1" destination="StI-SB-MS9" id="huh-6O-Igj"/>
                        <outlet property="subscriberView2" destination="YSb-M7-ymD" id="wqn-jA-QRX"/>
                        <outlet property="subscriberView3" destination="GDq-Gl-3vn" id="3bg-WT-44Y"/>
                        <outlet property="subscriberView4" destination="ddY-X3-rQ1" id="97y-Wm-4iz"/>
                        <outlet property="webView" destination="Li4-pE-IoI" id="Kyk-N5-5Pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="753-WY-G5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1204"/>
        </scene>
    </scenes>
</document>
